#reviews-container {
    color: #000;
}
// .feature-home-container {
//     // position: relative;
//     // .slick-prev {
//     //     transform: translateX(500%);
//     //     z-index: 10;
//     //     height: 100px;
//     //     width: 100px;
//     // }
// }
.slick-slide {
    margin: 0em 1em;
    width: 300px;
    max-width: 300px;
}

.feature-home {
    font-family: 'Courgette', cursive !important;
    color: #198802 ;
}

// homepage-three section
.homepage-three {
    color: #000;
    height: 100%;
    max-width: $maxWidth - 300px;
    width: 90%;
    margin: 10em auto;
    display: grid;
    text-align: center;
    justify-content: center;
    p {
      max-width: $maxWidthObject;
      font-size: 0.9em;
      margin: 0 auto;
    }
    .homepage-three-top {
      h3 {
        font-size: 1.8em;
        color: color(accentFour);
      }
      h2 {
        font-weight: 400;
        margin-bottom: 1em;
        max-width: 700px;
      }
    }
    .homepage-three-left {
      margin: 3em auto;
      max-width: $maxWidthObject;
    }
    .homepage-three-right {
      ul {
        li {
          margin: 4em 0;
          h2 {
            font-weight: 400;
            margin-bottom: 0.3em;
          }
          img {
            width: 30px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 940px) {
    //homepage three section
    .homepage-three {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 20% 1fr;
      text-align: left;
      .homepage-three-top {
        grid-row: 1/2;
        grid-column: 1/3;
        p {
          margin: 0;
        }
      }
      .homepage-three-left {
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 3em 0 !important;
        img {
            height: 100%;
        }
      }
      .homepage-three-right {
        justify-self: center;
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }

// solutions section
.solutions {
    color: #000;
    max-width: $maxWidth;
    margin: auto;
    width: 90%;
    padding: 0 1em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center ;
    margin: 50em auto 0;
    img {
        display: none;
    }
}

@media screen and (min-width: 940px) {
    .solutions {
        margin: 5em auto 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: end;
        justify-items: center;
        div {
            align-self: center;
            justify-self: right;
            padding: 3em 2em;
        }
        img {
            display: block;
            width: 300px;
        }
    }
}

// blog
.blog {
    background:#198802 !important;
    width: 100%;
    height: 100%;
    min-height: 130px;
}


//homepage five
.homepage-five {
    margin: 13em auto;
    height: 100%;
    width: 90%;
    max-width: 1050px;
    color: #000;
    .faq-wrapper-box {
      background: transparent;
      border: 1px solid #767676;
      outline: none;
      font-size: 0.9em;
      border-radius: 3px;
    }
    .faq-box {
      height: 30px;
      display: flex;
      align-items: center;
    }
    ul {
      li {
        &:nth-child(1) {
          margin-bottom: 1em;
        }
      }
      .choose-title-container {
        h3 {
          color: color(accentFour);
          font-size: 1.8em;
        }
      }
    }
  }
  
@media screen and (min-width: 800px) {
    // homepage-five
    .homepage-five {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        // li {
        //   justify-self: center;
        // }
      }
    }
  }


.location-box {
  width: 100%;
}

@media screen and (min-width: 900px) {
  .location-box {
    width: 30%
  }
}